<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #f2f2f2;
      }

      .pricing-plan {
        flex: 1;
        max-width: 300px;
        min-width: 250px;
        padding: 0px;
        border-radius: 5px;
        text-align: center;
        background-color: #fff;
      } 

      .plan-title {
        font-size: 24px;
        font-weight: bold;
        padding-top: 20px;

      }

      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .basic .plan-title{
        background-color: #ff6600;
        color: #fff;
      }

      .basic .plan-price{
        background-color: #ff6600;
        color: #fff;
      }

      .standard .plan-title {
        background-color: turquoise;
        color: #fff;
      }

      .standard .plan-price {
        background-color: turquoise;
        color: #fff;
      }

      .premium .plan-title {
        background-color: lightseagreen;
        color: #fff;
      }
      
      .premium .plan-price {
        color: #fff;
        background-color: lightseagreen;
      }

      .premium .plan-button {
        color: #fff;
        background-color: lightseagreen;
      }

      .plan-features{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
      
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      .plan-button {
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        border: none;
        width: 150px; /* atur lebar tombol */
        height: 40px; /* atur tinggi tombol */
        margin-bottom: 10px
      }

    .basic .plan-button {
        background-color: #ff6600;
      }

    .standard .plan-button {
        background-color: turquoise;
      }

      hr {
        width: 200px;
        color: grey;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <hr>
          <li>✅ 1 User</li>
          <hr>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">ADD TO CART</button>
      </div>
      </div>
      <div class="pricing-plan">
        <div class="standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <hr>
          <li>✅ 5 Users</li>
          <hr>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">ADD TO CART</button>
      </div>
      </div>
      <div class="pricing-plan">
        <div class="premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <hr>
          <li>✅ 10 Users</li>
          <hr>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">ADD TO CART</button>
      </div>
      </div>
    </div>
  </body>
</html>
